<?
$MESS["SALE_UMKAONLINE_TITLE"] = "Умка Онлайн ФФД 1.05";
$MESS["SALE_CASHBOX_UMKAONLINE_SETTINGS_AUTH_LOGIN_LABEL"] = "Логин кассира";
$MESS["SALE_CASHBOX_UMKAONLINE_SETTINGS_AUTH_PASS_LABEL"] = "Пароль кассира";